<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style type="text/css">

@media only screen and (max-width: 600px) {
  body {
    background-color:red;
  }
}


    body{
      font-family: 'Inter', sans-serif;
    }
    body p{
   font-size: 14px;
   color:  hsl(0, 0%, 100%);
      
    }
    h3{
      margin-bottom: 10px;
      font-size: 18px;
      color:  hsl(0, 0%, 100%);
    }
.body-color{
  background-color: hsl(0, 0%, 8%);
}
img {
  border-radius: 50%;
  height: 100px;
}
.main-container{
  padding: 80px 20px;
  text-align:center;
}
.social-links-sec{
  border-radius: 10px;
  padding: 10px 25px;
  background-color:   hsl(0, 0%, 12%);
}
.name-heading h5{
  margin-top: 0;
  font-size: 14px;
  color: hsl(75, 94%, 57%);
}
.list-content{
   display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.list-styling{
  background: hsl(0, 0%, 20%);
  margin: 6px;
    width: 100%;
    max-width: 320px;
    border-radius: 10px;
}
.list-styling p{
  margin: 10px;
  font-weight: 600;
  /* padding: 8px; */
}


  </style>
</head>
<body class="body-color">
<div class="main-container ">
  <section class="social-links-sec">

      <div class="social-profile-img">
        <img src="./assets/images/avatar-jessica.jpeg"> 
      </div>
      <div class="name-heading">
        <h3>Jessica Randall</h3>
        <h5>London, United Kingdom</h5>
        <p>" Front-end developer and avid reader "</p>
      </div>
      <div class="list-content">
        <div class="list-styling">
          <p>GitHub</p>
        </div>
        <div class="list-styling">
          <p>  Frontend Mentor </p>
        </div>
        <div class="list-styling">
          <p>LinkedIn</p>
        </div>
        <div class="list-styling">
          <p>Twitter</p>
        </div>
        <div  class="list-styling">
          <p>Instagram</p>
        </div>

      </div>
  </section>
</div>


  <!-- Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>